NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=http://localhost:3000/pokemons
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_VERCEL_ANALYTICS=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ggsr+fb/HrXr+opW+uMKW5O1skNntYu2ldCefm1B9gI=
